<!DOCTYPE hmtl>
<style>

.header {
        padding: 5px;
        text-align: center;
        background: #EC7063;
        color: white;
        font-size: 40px;
}

.footer {
        padding: 2px;
        text-align: left;
        background: #EC7063;
        color: white;
        font-size: 10px;
        padding-left: 20px;
}

.bg-dark {
  background-color: #EC7063 !important;
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
  color: #EC7063;
}

.navbar-dark .navbar-nav .nav-link {
  color: #EC7063;
}

</style>
<body>
        <head>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
                <link rel="stylesheet" href="/styles.css" />
                <title>About QUICKSNAP</title>
        </head>

        <nav style="background-color: ##EC7063;" class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#">QUICKSNAP</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="http://madelynjohnson.xyz/lab2/home.html">Home</a>
      </li>
	<li class="nav-item active">
        <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
<a class="nav-link" href="http://madelynjohnson.xyz/lab2/signup.html">Sign up for Free!</a>
      </li>
    </ul>
  </div>
</nav>
</div>

        <div class="header">
                <p>ABOUT QUICKSNAP</p>
        </div>
	
	<p>We promise to not share any of your images or make them available to anyone else without a link and shared permission. The reason we created this site is because nothing would let us write about our lives with pictures to assist in that without sharing it to the public. We didn't want to implement likes because we want you to be able to say whatever you want about each image with no judment. We hope you love it as much as we do!</p>

	<div class="footer">
                <p><a href="https://github.com/madelynjohnsonnn/260cp1.git">GITHUB LINK</a></p>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
