<!DOCTYPE hmtl>
<style>

.header {
        padding: 5px;
        text-align: center;
        background: #EC7063;
        color: white;
        font-size: 40px;
}

.footer {
        padding: 2px;
        text-align: left;
        background: #EC7063;
        color: white;
        font-size: 10px;
        padding-left: 20px;
}

.bg-dark {
  background-color: #EC7063 !important;
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
  color: #EC7063;
}

.navbar-dark .navbar-nav .nav-link {
  color: #EC7063;
}

input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #444444;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px; 
        resize: vertical;
}

input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
}

input[type=submit]:hover {
	background-color: #7E8184;
}

.container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
}

.button {
  padding-left: 50px;
  background-color: #E5E7E9;
  border: none;
  color: black;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
<body>
        <head>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
                <link rel="stylesheet" href="/styles.css" />
                <title>About</title>
        </head>

        <nav style="background-color: ##EC7063;" class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#">QUICKSNAP</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="http://madelynjohnson.xyz/lab2/home.html">Home</a>
      </li>
      <li class="nav-item">
<a class="nav-link" href="http://madelynjohnson.xyz/lab2/about.html">About</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Sign up for Free!<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
</div>

        <div class="header">
		<p>QUICKSNAP SIGN UP</p>
        </div>

	<div class="container">
                <form action="action_page.php">
			<p></p>
			<label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name">
			
			<p></p>

                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name">
                        <p></p>

                        <label for="age">Age</label>
                        <select id="age" name="age">
                                <option value="under18">Under 18</option>
                                <option value="over18">Over 18</option>
                                <option value="noInput">Prefer not to say</option>
				</select>

                        <p></p>

                        <label for="subject">Comments</label>
                        <textarea id="comments" name="Comments" placeholder="Let us know if you have any questions or concerns here!" style="height:200px"></textarea>

                        <p></p>

               
        	</form>
        </div>
          
	<div class="button">
        	<p style="float:center"><a class="active" href="submission2.html">Submit</a></p>
	</div>

	<div class="footer">
                <p><a href="https://github.com/madelynjohnsonnn/260cp1.git">GITHUB LINK</a></p>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
